# Final-Academy-Project

Movie Library Final Project/: MovieLibrary-Final-Project.sln
Movie Library Final Project/Movie Library Final Project/: MovieLibrary-Final-Project.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Movie Library Final Project/Movie Library Final Project/AutoMapper/: AutoMappings.cs
Movie Library Final Project/Movie Library Final Project/Controllers/: MonthlyReportController.cs  MovieController.cs  PlanController.cs  SubscriptionController.cs  UserController.cs  WatchListController.cs  WatchedMoviesController.cs
Movie Library Final Project/Movie Library Final Project/Extensions/: HealthCheckExtension.cs  RepoServiceExtensions.cs
Movie Library Final Project/Movie Library Final Project/HealthChecks/: MongoHealthCheck.cs  SqlHealthCheck.cs
Movie Library Final Project/Movie Library Final Project/Middleware/: AppException.cs  ErrorHandlerMiddleware.cs
Movie Library Final Project/Movie Library Final Project/Properties/: launchSettings.json
Movie Library Final Project/Movie Library Final Project/Validators/MovieRequestsValidator/: AddMovieRequestValidator.cs  UpdateMovieRequestValidator.cs
Movie Library Final Project/Movie Library Final Project/Validators/PlanRequestsValidators/: AddPlanRequestValidator.cs  UpdatePlanRequestValidator.cs
Movie Library Final Project/Movie Library Final Project/Validators/SubscriptionRequestsValidator/: AddSubsRequestValidator.cs  UpdateSubsRequestValidator.cs
Movie Library Final Project/Movie Library Final Project/Validators/UserRequestsValidators/: AddUserRequestValidator.cs  UpdateUserRequestValidator.cs
Movie Library Final Project/MovieLibrary.BL/: MovieLibrary.BL.csproj
Movie Library Final Project/MovieLibrary.BL/CommandHandlers/MonthlyProfitCommandHandlers/: GetMonthlyProfitReportCommandHandler.cs
Movie Library Final Project/MovieLibrary.BL/CommandHandlers/MovieCommandHandlers/: AddMovieCommandHandler.cs  DeleteMovieCommandHandler.cs  GetAllMoviesCommandHandler.cs  GetMovieByIdCommandHandler.cs  UpdateMovieCommandHandler.cs
Movie Library Final Project/MovieLibrary.BL/Interfaces/: IWatchListService.cs  IWatchedMoviesService.cs
Movie Library Final Project/MovieLibrary.BL/Kafka/: MsgPackDeserializer.cs  MsgPackSerializer.cs
Movie Library Final Project/MovieLibrary.BL/Services/: WatchListService.cs  WatchedMoviesService.cs
Movie Library Final Project/MovieLibrary.Models/: MovieLibrary.Models.csproj
Movie Library Final Project/MovieLibrary.Models/Models/: MonthlyProfit.cs  Movie.cs  Plan.cs  Subscription.cs  Subscriptions.cs  User.cs  View.cs
Movie Library Final Project/MovieLibrary.Models/MongoDbModels/: MongoDbModel.cs  WatchedList.cs  Watchlist.cs
Movie Library Final Project/MovieLibrary.Models/Responses/: HealthCheckResponse.cs  HttpResponse.cs  IndividualHealthCheckResponse.cs  StaticResponses.cs  SubscriptionResponse.cs
(+102 files in other folders)
